

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fitting result &mdash; Simple Spectra Manipulator 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Fitting models" href="fitmodels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Simple Spectra Manipulator
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apireference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spectrum.html">Class Spectrum and SpectrumList</a></li>
<li class="toctree-l2"><a class="reference internal" href="usernamespace.html">User Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitmodels.html">Fitting models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fitting result</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simple Spectra Manipulator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="apireference.html">API Reference</a> &raquo;</li>
        
      <li>Fitting result</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fitresult.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fitting-result">
<h1>Fitting result<a class="headerlink" href="#fitting-result" title="Permalink to this headline">¶</a></h1>
<p>After successful fitting, the variable <code class="docutils literal notranslate"><span class="pre">fit</span></code> is pushed to the console. This object is an instance of the class <strong>FitResult</strong>
which provides access to fitted parameters and additional methods, such as confidence intervals estimation.</p>
<dl class="class">
<dt id="fitwidget.FitResult">
<em class="property">class </em><code class="descclassname">fitwidget.</code><code class="descname">FitResult</code><span class="sig-paren">(</span><em>minimizer_result</em>, <em>minimizer</em>, <em>values_errors</em>, <em>current_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitwidget.html#FitResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitwidget.FitResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class that stores the results after fitting and provide additional functions such as printing
or plotting confidence intervals.</p>
<dl class="attribute">
<dt id="fitwidget.FitResult.result">
<code class="descname">result</code><a class="headerlink" href="#fitwidget.FitResult.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Result from fitting as obtained by LMFIT.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MinimizerResult</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fitwidget.FitResult.minimizer">
<code class="descname">minimizer</code><a class="headerlink" href="#fitwidget.FitResult.minimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimizer class used for fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Minimizer</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fitwidget.FitResult.params">
<code class="descname">params</code><a class="headerlink" href="#fitwidget.FitResult.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable that stored parameters as <code class="xref py py-class docutils literal notranslate"><span class="pre">MinimizerResult</span></code> class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fitwidget.FitResult.values_errors">
<code class="descname">values_errors</code><a class="headerlink" href="#fitwidget.FitResult.values_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>2D numpy array of fitted paramater values (first column) and corresponding errors (second column)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="fitwidget.FitResult.model">
<code class="descname">model</code><a class="headerlink" href="#fitwidget.FitResult.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model used for fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">_Model</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fitwidget.FitResult.confidence_interval2D">
<code class="descname">confidence_interval2D</code><span class="sig-paren">(</span><em>x_name</em>, <em>y_name</em>, <em>nx=10</em>, <em>ny=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitwidget.html#FitResult.confidence_interval2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitwidget.FitResult.confidence_interval2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a 2D confidence intervals using matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_name</strong> (<em>str</em>) – Name of the variable that will be on the x axis.</p></li>
<li><p><strong>y_name</strong> (<em>str</em>) – Name of the variable that will be on the y axis.</p></li>
<li><p><strong>nx</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points in the x direction, default 10, the higher the value, better resolution, but slower.</p></li>
<li><p><strong>ny</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points in the y direction, default 10, the higher the value, better resolution, but slower.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fitwidget.FitResult.confidence_intervals">
<code class="descname">confidence_intervals</code><span class="sig-paren">(</span><em>p_names=None</em>, <em>sigmas=(1</em>, <em>2</em>, <em>3)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitwidget.html#FitResult.confidence_intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitwidget.FitResult.confidence_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_names</strong> (<em>{list</em><em>, </em><em>None}</em><em>, </em><em>optional</em>) – Names of the parameters for which the confidence intervals are calculated. If None (default),
the confidence intervals are calculated for every parameter.</p></li>
<li><p><strong>sigmas</strong> (<em>{list</em><em>, </em><em>tuple}</em><em>, </em><em>optional</em>) – The sigma-levels to find (default is [1, 2, 3]). See Note below.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values for sigma are taken as the number of standard deviations for a normal distribution
and converted to probabilities. That is, the default sigma=[1, 2, 3] will use probabilities of
0.6827, 0.9545, and 0.9973. If any of the sigma values is less than 1, that will be interpreted
as a probability. That is, a value of 1 and 0.6827 will give the same results, within precision.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="fitwidget.FitResult.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>print=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitwidget.html#FitResult.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitwidget.FitResult.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a fit report if print == True, otherwise returns fit report as text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>print</strong> (<em>bool</em>) – If True, fit report is printed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fitmodels.html" class="btn btn-neutral float-left" title="Fitting models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dominik Madea

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>